# test

./: .gitignore  GigaScramSoft.sln
GigaScramSoft/: AppDbContext.cs  GigaScramSoft.csproj  Program.cs  appsettings.json
GigaScramSoft/Auth/: AuthExtensions.cs  AuthSettings.cs
GigaScramSoft/Controllers/: UserController.cs
GigaScramSoft/Migrations/: 20250222133516_InitialCreate.Designer.cs  20250222133516_InitialCreate.cs  AppDbContextModelSnapshot.cs
GigaScramSoft/Model/: ResponseModel.cs  UserModel.cs  UserRoleModel.cs
GigaScramSoft/Properties/: launchSettings.json
GigaScramSoft/Services/: IUserService.cs  UserService.cs
GigaScramSoft/ViewModel/: UserViewModel.cs
